# OpenAPI-Swagger-Core

./: build.gradle  settings.gradle
openapi-swagger/: build.gradle  settings.gradle
openapi-swagger/src/main/resources/: users.yaml
src/main/java/io/munkush/app/: FinanceApiApplication.java
src/main/java/io/munkush/app/controller/: UserController.java
