plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.munkush.app'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    // for openapi generation
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // swagger-ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    implementation project(':openapi-swagger')
}

sourceSets {
    main {
        java {
            srcDir("$rootDir/openapi-swagger/build/generated/src/main/java".toString())
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
